<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: rgb(220, 228, 223);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search{
            width: 70px;
            height: 70px;
            background: rgb(22 196 193);
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            border:none;
            outline: none;
            transition: all 0.5s ease;
        }
        .button{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 0;
            right: 0;
            outline: none;
            border: none;
            cursor: pointer;
        }
        i{
            font-size: 30px;
            line-height: 70px;
            text-align: center;
        }
        input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 25px;
            padding: 20px 100px 20px 20px;
        }
        .show{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="search" placeholder="Search">
        <button class="button">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>
</body>

<script>
    const search = document.querySelector('.search');
    const btn = document.querySelector('.button');
    btn.addEventListener('click', () => {
        search.classList.toggle('show');
        // focus input
        document.getElementById('search').focus();
    });
</script>

</html>